<!DOCTYPE html>
<html>
<head>
	<title>Задание 3</title>
</head>

<?php
$n=$_POST['n'];
$k=$_POST['k'];
$itemPosition=0;

function lexSort($myArray){
    $temp = array(); // временный массив, куда будет помещаться отсортированная последовательность чисел

    $count= count($myArray) > 9 ? 9 : count($myArray); // находим сколько цифр(1-9) встречаются в последовательности, т.к. массив отсортирован, то можно сравнить количество элементов массива 

    for ($i = 0; $i < $count; $i++) { // перебираем все цифры 1...9
        $f=$myArray[$i][0]; // запоминаем первую цифру i-ого числа
        for($j = $i; $j < count($myArray); $j++){ // проходим по всему массиву, чтобы сравнить все числа
            if ( $f == $myArray[$j][0]) { // если первая цифра соответвует той,которую мы ищем, то есть если ищем 1, будет истиной при числе 10, 11 , 115
                array_push($temp,$myArray[$j]); // помещаем найденое число в результирующий массив
            }
        }
    }
    return $temp;
}

$arr=array();

for ($i=0; $i<$n ; $i++) { 
	$arr[$i]=''.($i+1); //заполняем массив строковыми данными
}

$arr=lexSort($arr); // функция сортировки

for ($i=0; $i <count($arr) ; $i++) { 
	if ($arr[$i]==$k) $itemPosition=$i+1;
}
?>

<body>
	<h1>Задание 3. Помочь ученикам в изучении странной математики</h1>
	<p>
		В связи с реформой образования был введен новый предмет, на котором изучаются различные альтернативные науки. Одной из таких наук является странная математика. Её основное отличие от обычной математики в том, что числа в ней упорядочены не по возрастанию, а лексикографически, то есть как в словаре (сначала по первой цифре, затем, при равной первой цифре – по второй, и так далее). Кроме того, рассматривается не бесконечное множество натуральных чисел, а лишь первые n чисел. Так, например, если n=11, то числа в странной математике оказываются упорядочены следующим образом: 1, 10, 11, 2, 3, 4, 5, 6, 7, 8, 9.
		Помоги ученикам в изучении этой науки – напиши программу, которая по заданному n находит место заданного числа k в порядке, определенном в странной математике. Например, если n=11 и k=2, программа должна выдать в качестве ответа 4.
	</p>

	<form method="post" action="task3.php">

	<p><label>Количество чисел n=<input type="number" min=0 name="n" required></label></p>
	<p><label>Найти порядок числа k=<input type="number" min=0 name="k" required></label></p>

	<input type="submit" value="Отправить"/>

	</form>

	<p>Расположение элемента k = <?=$k?> в последовательности из n = <?=$n?> элементов : <?php
	 if($itemPosition==0) echo "Такого числа нет в последовательности!";
	 else echo $itemPosition;
	?></p>

</body>
</html>